qglAccum
qglAreTexturesResident
qglArrayElement
qglBegin
qglBitmap
qglCallList
qglCallLists
qglClearAccum
qglClearDepth
qglClearIndex
qglClipPlane
qglColor3b
qglColor3bv
qglColor3d
qglColor3dv
qglColor3f
qglColor3fv
qglColor3i
qglColor3iv
qglColor3s
qglColor3sv
qglColor3ub
qglColor3ubv
qglColor3ui
qglColor3uiv
qglColor3us
qglColor3usv
qglColor4b
qglColor4bv
qglColor4d
qglColor4dv
qglColor4fv
qglColor4i
qglColor4iv
qglColor4s
qglColor4sv
qglColor4ubv
qglColor4ui
qglColor4uiv
qglColor4us
qglColor4usv
qglColorMaterial
qglCopyPixels
qglCopyTexImage1D
qglCopyTexSubImage1D
qglDeleteLists
qglDepthRange
qglDrawBuffer
qglDrawPixels
qglEdgeFlag
qglEdgeFlagPointer
qglEdgeFlagv
qglEnd
qglEndList
qglEvalCoord1d
qglEvalCoord1dv
qglEvalCoord1f
qglEvalCoord1fv
qglEvalCoord2d
qglEvalCoord2dv
qglEvalCoord2f
qglEvalCoord2fv
qglEvalMesh1
qglEvalMesh2
qglEvalPoint1
qglEvalPoint2
qglFeedbackBuffer
qglFogi
qglFogiv
qglFrustum
qglGenLists
qglGetClipPlane
qglGetDoublev
qglGetLightiv
qglGetMapdv
qglGetMapfv
qglGetMapiv
qglGetMaterialiv
qglGetPixelMapfv
qglGetPixelMapuiv
qglGetPixelMapusv
qglGetPolygonStipple
qglGetTexGendv
qglGetTexGenfv
qglGetTexGeniv
qglGetTexImage
qglGetTexLevelParameterfv
qglGetTexLevelParameteriv
qglIndexMask
qglIndexPointer
qglIndexd
qglIndexdv
qglIndexf
qglIndexfv
qglIndexi
qglIndexiv
qglIndexs
qglIndexsv
qglIndexub
qglIndexubv
qglInitNames
qglInterleavedArrays
qglIsList
qglLightModeli
qglLightModeliv
qglLighti
qglLightiv
qglLineStipple
qglListBase
qglLoadMatrixd
qglLoadName
qglMap1d
qglMap1f
qglMap2d
qglMap2f
qglMapGrid1d
qglMapGrid1f
qglMapGrid2d
qglMapGrid2f
qglMateriali
qglMaterialiv
qglMultMatrixd
qglNewList
qglNormal3b
qglNormal3bv
qglNormal3d
qglNormal3dv
qglNormal3fv
qglNormal3i
qglNormal3iv
qglNormal3s
qglNormal3sv
qglOrtho
qglPassThrough
qglPixelMapfv
qglPixelMapuiv
qglPixelMapusv
qglPixelStoref
qglPixelTransferf
qglPixelTransferi
qglPixelZoom
qglPolygonMode
qglPolygonStipple
qglPopAttrib
qglPopClientAttrib
qglPopName
qglPrioritizeTextures
qglPushAttrib
qglPushClientAttrib
qglPushName
qglRasterPos2d
qglRasterPos2dv
qglRasterPos2f
qglRasterPos2fv
qglRasterPos2i
qglRasterPos2iv
qglRasterPos2s
qglRasterPos2sv
qglRasterPos3d
qglRasterPos3dv
qglRasterPos3f
qglRasterPos3fv
qglRasterPos3i
qglRasterPos3iv
qglRasterPos3s
qglRasterPos3sv
qglRasterPos4d
qglRasterPos4dv
qglRasterPos4f
qglRasterPos4fv
qglRasterPos4i
qglRasterPos4iv
qglRasterPos4s
qglRasterPos4sv
qglReadBuffer
qglRectd
qglRectdv
qglRectf
qglRectfv
qglRecti
qglRectiv
qglRects
qglRectsv
qglRenderMode
qglRotated
qglScaled
qglSelectBuffer
qglTexCoord1d
qglTexCoord1dv
qglTexCoord1f
qglTexCoord1fv
qglTexCoord1i
qglTexCoord1iv
qglTexCoord1s
qglTexCoord1sv
qglTexCoord2d
qglTexCoord2dv
qglTexCoord2f
qglTexCoord2fv
qglTexCoord2i
qglTexCoord2iv
qglTexCoord2s
qglTexCoord2sv
qglTexCoord3d
qglTexCoord3dv
qglTexCoord3f
qglTexCoord3fv
qglTexCoord3i
qglTexCoord3iv
qglTexCoord3s
qglTexCoord3sv
qglTexCoord4d
qglTexCoord4dv
qglTexCoord4f
qglTexCoord4fv
qglTexCoord4i
qglTexCoord4iv
qglTexCoord4s
qglTexCoord4sv
qglTexGend
qglTexGendv
qglTexGenf
qglTexGenfv
qglTexGeni
qglTexGeniv
qglTexImage1D
qglTexSubImage1D
qglTranslated
qglVertex2d
qglVertex2dv
qglVertex2f
qglVertex2fv
qglVertex2i
qglVertex2iv
qglVertex2s
qglVertex2sv
qglVertex3d
qglVertex3dv
qglVertex3f
qglVertex3fv
qglVertex3i
qglVertex3iv
qglVertex3s
qglVertex3sv
qglVertex4d
qglVertex4dv
qglVertex4f
qglVertex4fv
qglVertex4i
qglVertex4iv
qglVertex4s
qglVertex4sv
